sonar.projectKey=sonarcloud-golang
sonar.organization=fc2-sonarcloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonarcloud-golang
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./sonarqube/go
sonar.exclusions=**/*_test.go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test=./sonarqube/go
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out